# easyloader

./: .gitignore  README.md  build.gradle  easyloader.ipr  settings.gradle
easyloader/: build.gradle
easyloader/src/main/java/de/butatopanto/easyloader/: ToURL.java
easyloader/src/main/java/de/butatopanto/easyplugin/: Application.java  EasyPlugin.java
easyloader/src/test/java/de/butatopanto/easyloader/: EasyLoaderTest.java
easyloader/src/test/java/de/butatopanto/easyplugin/: EasyPluginTest.java
src/main/java/de/butatopanto/easyloader/: EasyLoader.java  ToURLs.java
src/main/java/de/butatopanto/easyplugin/: EasyPlugin.java
src/test/java/de/butatopanto/easyloader/: EasyLoaderTest.java
src/test/java/de/butatopanto/easyplugin/: EasyPluginTest.java  ExampleApp.java
src/test/java/de/test/: Example.java  TestModule.java
testmodule/: build.gradle
testmodule/src/main/java/de/butatopanto/test/: TestApplication.java  TestModule.java
